# eFashionShop

./: README.md
eFashionShop.Backend/: eFashionShop.sln
eFashionShop.Backend/src/eFashionShop.Application/: eFashionShop.Application.csproj  eFashionShopAppServiceBase.cs  eFashionShopApplicationModule.cs
eFashionShop.Backend/src/eFashionShop.Application/Properties/: AssemblyInfo.cs
eFashionShop.Backend/src/eFashionShop.Core/: eFashionShop.Core.csproj  eFashionShopConsts.cs  eFashionShopCoreModule.cs
eFashionShop.Backend/src/eFashionShop.Core/Configuration/: AppConfigurations.cs
eFashionShop.Backend/src/eFashionShop.Core/Localization/: eFashionShopLocalizationConfigurer.cs
eFashionShop.Backend/src/eFashionShop.Core/Localization/SourceFiles/: eFashionShop-tr.json  eFashionShop.json
eFashionShop.Backend/src/eFashionShop.Core/Properties/: AssemblyInfo.cs
eFashionShop.Backend/src/eFashionShop.Core/Web/: WebContentFolderHelper.cs
eFashionShop.Backend/src/eFashionShop.EntityFrameworkCore/: eFashionShop.EntityFrameworkCore.csproj
eFashionShop.Backend/src/eFashionShop.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  eFashionShopDbContext.cs  eFashionShopDbContextFactory.cs  eFashionShopEntityFrameworkCoreModule.cs
eFashionShop.Backend/src/eFashionShop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
eFashionShop.Backend/src/eFashionShop.Web/: appsettings.json  eFashionShop.Web.csproj
eFashionShop.Backend/src/eFashionShop.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  eFashionShopControllerBase.cs
eFashionShop.Backend/src/eFashionShop.Web/Properties/: launchSettings.json
eFashionShop.Backend/src/eFashionShop.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  eFashionShopNavigationProvider.cs  eFashionShopWebModule.cs
eFashionShop.Backend/src/eFashionShop.Web/Utils/: UrlHelper.cs
eFashionShop.Backend/src/eFashionShop.Web/Views/: _ViewImports.cshtml  eFashionShopRazorPage.cs
eFashionShop.Backend/src/eFashionShop.Web/Views/Home/: About.cshtml  Index.cshtml
eFashionShop.Backend/src/eFashionShop.Web/Views/Shared/: _Layout.cshtml
eFashionShop.Backend/src/eFashionShop.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
eFashionShop.Backend/src/eFashionShop.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
eFashionShop.Backend/test/eFashionShop.Tests/: eFashionShop.Tests.csproj  eFashionShopTestBase.cs  eFashionShopTestModule.cs
eFashionShop.Backend/test/eFashionShop.Tests/Properties/: AssemblyInfo.cs
eFashionShop.Backend/test/eFashionShop.Tests/TestDatas/: TestDataBuilder.cs
eFashionShop.Backend/test/eFashionShop.Web.Tests/: Startup.cs  eFashionShop.Web.Tests.csproj  eFashionShopWebTestBase.cs  eFashionShopWebTestModule.cs
eFashionShop.Backend/test/eFashionShop.Web.Tests/Controllers/: HomeController_Tests.cs
eFashionShop.Backend/test/eFashionShop.Web.Tests/Properties/: AssemblyInfo.cs
